<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mkponysvg</title>
    <style>
        body {
            margin: 1em auto;
            width: 21cm;
            max-width: 100%;
            padding: 8pt;
            font-size: large;
            font-family: sans-serif;
        }
        button, input, select {
            font: inherit;
        }
    </style>
</head>
<body>
    <p><input type="file" id="svginput" /></p>
    <p id="frames"><iframe src="pony.src.svg" id="frame"></iframe></p>
    <p id="links"></p>
    <script src="mkponysvg.js"></script>
</body>
</html>